Entering CLI Mode, type 'exit' to return, or 'help'

# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Jul 29 2024 / 11:28:51 (77d01ba3b) MSP API: 1.46
# config rev: bc5da0e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMPACERF7MINI
manufacturer_id TMTR
mcu_id 0017000b4847500220343432
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 1950 2050 0 0
aux 2 2 1 1450 1550 0 0
aux 3 13 2 1950 2050 0 0
aux 4 35 3 1950 2050 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# vtx
vtx 0 4 0 0 1 900 1100
vtx 1 4 0 0 4 1100 1300
vtx 2 4 5 2 0 1300 1500
vtx 3 4 5 4 0 1500 1700
vtx 4 4 5 6 0 1700 1900
vtx 5 4 5 8 0 1900 2100

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 6,40,41,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set current_meter = NONE
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set report_cell_voltage = ON
set osd_warn_bitmask = 280573
set osd_tim1 = 2563
set osd_link_quality_pos = 2496
set osd_tim_1_pos = 2552
set osd_flymode_pos = 2522
set osd_vtx_channel_pos = 2048
set osd_craft_name_pos = 490
set osd_pilot_name_pos = 2541
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2528
set osd_disarmed_pos = 2507
set osd_flip_arrow_pos = 2537
set osd_stat_bitmask = 131234
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set vcd_video_system = PAL
set pilot_name = uniq

profile 0

# profile 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save