#$ TITLE: uniq - hglrc zeus nano vtxtables
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: vtx
#$ AUTHOR: Karolis

#$ DESCRIPTION: made with love

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

vtx 0 4 0 0 1 900 1100
vtx 1 4 0 0 4 1100 1300
vtx 2 4 5 2 0 1300 1500
vtx 3 4 5 4 0 1500 1700
vtx 4 4 5 6 0 1700 1900
vtx 5 4 5 8 0 1900 2100