#$ TITLE: default analog OSD 
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: OSD
#$ AUTHOR: karolis

#$ DESCRIPTION: made with love

#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_warn_bitmask = 24319
set osd_tim1 = 784
set osd_tim2 = 785
set osd_link_quality_pos = 3628
set osd_tim_2_pos = 2592
set osd_throttle_pos = 3404
set osd_current_pos = 3595
set osd_craft_name_pos = 459
set osd_pilot_name_pos = 2614
set osd_altitude_pos = 352
set osd_warnings_pos = 14707
set osd_avg_cell_voltage_pos = 3436
set osd_esc_tmp_pos = 472
set osd_rate_profile_name_pos = 1035
set osd_pid_profile_name_pos = 2048
set osd_stat_bitmask = 1879787044
