#$ TITLE: uniq - OSD for race
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: OSD
#$ AUTHOR: Karolis
#$ DESCRIPTION: made with love
#$ DESCRIPTION: <img src="https://dronefix.lt/wp-content/uploads/2024/06/Baltas-logo-su-tekstu.png" width="125px" style="margin-left: auto; margin-right: auto; display: block;"/>


set osd_warn_bitmask = 279549
set osd_tim1 = 2563
set osd_link_quality_pos = 2496
set osd_tim_1_pos = 2552
set osd_flymode_pos = 2522
set osd_vtx_channel_pos = 2048
set osd_craft_name_pos = 2537
set osd_avg_cell_voltage_pos = 2528
set osd_disarmed_pos = 2506
set osd_flip_arrow_pos = 2318
set osd_stat_bitmask = 131234
set vcd_video_system = PAL