#$ TITLE: default analog OSD 
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: OSD
#$ AUTHOR: Karoliss
#$ DESCRIPTION: made with love

set osd_warn_bitmask = 279549
set osd_tim1 = 2563
set osd_link_quality_pos = 2496
set osd_tim_1_pos = 2552
set osd_flymode_pos = 2522
set osd_vtx_channel_pos = 2048
set osd_craft_name_pos = 2537
set osd_avg_cell_voltage_pos = 2528
set osd_disarmed_pos = 2506
set osd_flip_arrow_pos = 2318
set osd_stat_bitmask = 131234
set osd_canvas_height = 13

