#$ TITLE: uniq - OSD
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: osd, uniq
#$ AUTHOR: Karolis

#$ DESCRIPTION: made with love

#$ OPTION BEGIN (UNCHECKED): PAL (for racing)
    set osd_warn_bitmask = 280573
    set osd_tim1 = 2563
    set osd_link_quality_pos = 2496
    set osd_tim_2_pos = 2552
    set osd_flymode_pos = 2522
    set osd_vtx_channel_pos = 2048
    set osd_craft_name_pos = 490
    set osd_pilot_name_pos = 2541
    set osd_warnings_pos = 14729
    set osd_avg_cell_voltage_pos = 2528
    set osd_disarmed_pos = 2507
    set osd_flip_arrow_pos = 2537
    set osd_stat_bitmask = 131236
    set vcd_video_system = PAL
    set pilot_name = uniq
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): NTSC (for racing)
    set osd_warn_bitmask = 280573
    set osd_tim1 = 2563
    set osd_link_quality_pos = 2400
    set osd_tim_2_pos = 2456
    set osd_flymode_pos = 2426
    set osd_vtx_channel_pos = 2048
    set osd_craft_name_pos = 394
    set osd_pilot_name_pos = 2445
    set osd_warnings_pos = 14633
    set osd_avg_cell_voltage_pos = 2432
    set osd_disarmed_pos = 2411
    set osd_flip_arrow_pos = 2441
    set osd_stat_bitmask = 131236
    set osd_canvas_height = 13
    set vcd_video_system = NTSC
    set pilot_name = uniq
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): PAL (with gps)

#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): NTSC (with gps)

#$ OPTION END
